# javaDemo

MP-Generator/: .project  pom.xml
MP-Generator/src/main/java/jiawo/: MpGenerator.java
